SRTPluginManager/App.xaml

<Application
    x:Class="SRTPluginManager.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SRTPluginManager"
    xmlns:view="clr-namespace:SRTPluginManager.MVVM.View"
    xmlns:viewModel="clr-namespace:SRTPluginManager.MVVM.ViewModel"
    Startup="Application_Startup"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml" />
                <ResourceDictionary Source="Theme/PluginButtonTheme.xaml" />
                <ResourceDictionary Source="Theme/CheckBoxTheme.xaml" />
                <ResourceDictionary Source="Theme/ButtonTheme.xaml" />
                <ResourceDictionary Source="Theme/LinkButtonTheme.xaml" />
                <ResourceDictionary Source="Theme/TitleTextTheme.xaml" />
                <ResourceDictionary Source="Theme/DescriptionTextTheme.xaml" />
                <ResourceDictionary Source="Theme/VersionTitleTextTheme.xaml" />
                <ResourceDictionary Source="Theme/VersionTextTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:InterfaceViewModel}">
                <view:InterfaceView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:PluginViewModel}">
                <view:PluginView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ExtensionsViewModel}">
                <view:ExtensionsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:WidgetViewModel}">
                <view:WidgetView />
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
