SRTPluginManager/MainWindow.xaml

<Window
    x:Class="SRTPluginManager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SRTPluginManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:SRTPluginManager.MVVM.ViewModel"
    Width="1920"
    Height="1080"
    Background="Transparent"
    Initialized="Window_Initialized"
    ResizeMode="NoResize"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/Fonts/#Teko" />
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>
    <Border Background="#272537">
        <Grid Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" MouseDown="Grid_MouseDown" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid
                Grid.ColumnSpan="2"
                Background="#151527"
                MouseDown="Grid_MouseDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="320" />
                    <ColumnDefinition Width="160" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="60"
                        Height="60"
                        Margin="5,0,0,0"
                        Source="Images/SRTIconAlt.png" />
                </StackPanel>

                <StackPanel
                    Grid.Column="13"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal">
                    <Button
                        Grid.ColumnSpan="1"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Click="MinimizeToTaskbar">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#22202F" />
                                <Setter Property="Cursor" Value="Hand" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF4C70" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="40"
                                    Height="40"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Image Width="20" Source="Images/Minimize.png" />
                    </Button>

                    <Button
                        Grid.ColumnSpan="1"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Click="MaximizeWindow">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#22202F" />
                                <Setter Property="Cursor" Value="Hand" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF4C70" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="40"
                                    Height="40"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Image Width="20" Source="Images/Maximize.png" />
                    </Button>

                    <Button
                        Grid.ColumnSpan="1"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Click="CloseApp">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#22202F" />
                                <Setter Property="Cursor" Value="Hand" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF4C70" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="40"
                                    Height="40"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Image Width="20" Source="Images/Power.png" />
                    </Button>
                </StackPanel>

            </Grid>

            <StackPanel Grid.Row="1" Background="#181729">

                <RadioButton
                    Height="50"
                    Command="{Binding HomeViewCommand}"
                    Content="Home"
                    FontSize="16"
                    Foreground="White"
                    IsChecked="True"
                    Style="{StaticResource MenuButtonTheme}" />

                <RadioButton
                    Height="50"
                    Command="{Binding PluginViewCommand}"
                    Content="SRT Host"
                    FontSize="16"
                    Foreground="White"
                    IsChecked="False"
                    Style="{StaticResource MenuButtonTheme}" />

                <RadioButton
                    Height="50"
                    Command="{Binding ExtensionViewCommand}"
                    Content="Extensions"
                    FontSize="16"
                    Foreground="White"
                    IsChecked="False"
                    Style="{StaticResource MenuButtonTheme}" />

                <RadioButton
                    Height="50"
                    Command="{Binding WidgetViewCommand}"
                    Content="Widgets"
                    FontSize="16"
                    Foreground="White"
                    IsChecked="False"
                    Style="{StaticResource MenuButtonTheme}" />
            </StackPanel>
            <ContentControl
                Grid.Row="1"
                Grid.Column="1"
                Margin="10"
                Content="{Binding CurrentView}" />
        </Grid>
    </Border>
</Window>

