SRTPluginManager/MVVM/View/ContacUsView.xaml

<UserControl
    x:Class="SRTPluginManager.MVVM.View.ContactUsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignHeight="640"
    d:DesignWidth="1024">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/Fonts/#Teko" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <StackPanel Height="60" Orientation="Horizontal">
            <Image Margin="10" Source="/Images/Home.png" />
            <TextBlock
                Margin="10,10,0,10"
                HorizontalAlignment="Left"
                FontSize="28"
                FontWeight="Bold"
                Foreground="White"
                Text="Contact Us" />
        </StackPanel>

        <!-- Main Content -->
        <StackPanel Orientation="Vertical" Margin="10">
            <Border Background="#151527" Padding="15" CornerRadius="10" Margin="0,0,0,20">
                <TextBlock FontSize="18" TextWrapping="Wrap" Text="Feel free to contact us using the following platforms or by adding one of the developers on discord" />
            </Border>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                <Button
                    Width="105"
                    Height="105"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="DiscordButton_Click"
                    Margin="10">
                    <Image Source="/Images/DiscordLogo.png" Width="100" Height="100"/>
                </Button>
                <Button
                    Width="105"
                    Height="105"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="TwitterButton_Click"
                    Margin="10">
                    <Image Source="/Images/XLogo.png" Width="100" Height="100" Stretch="Uniform" />
                </Button>
                <Button
                    Width="105"
                    Height="105"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="GithubButton_Click"
                    Margin="10">
                    <Image Source="/Images/Github.png" Width="100" Height="100" Stretch="Uniform" />
                </Button>
            </StackPanel>
            <Grid Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Background="#151527" Padding="15" CornerRadius="10" Margin="10,10,10,-299">
                    <StackPanel>
                        <TextBlock FontSize="30" FontWeight="Bold" Text="Squirrelies" HorizontalAlignment="Center"/>
                        <TextBlock FontSize="20" Text="Developer" Margin="0,10,0,0" />
                        <TextBlock FontSize="20" Text="Discord: squirrelies" />
                    </StackPanel>
                </Border>
                <Border Grid.Column="1" Background="#151527" Padding="15" CornerRadius="10" Margin="10,10,10,-299">
                    <StackPanel>
                        <TextBlock FontSize="30" FontWeight="Bold" Text="Mysterion" HorizontalAlignment="Center"/>
                        <TextBlock FontSize="20" Text="Developer" Margin="0,10,0,0" />
                        <TextBlock FontSize="20" Text="Discord: mysterion352" />
                    </StackPanel>
                </Border>
            </Grid>
        </StackPanel>
    </StackPanel>
</UserControl>
