SRTPluginManager/MVVM/View/HomeView.xaml

<UserControl
    x:Class="SRTPluginManager.MVVM.View.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SRTPluginManager.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1000"
    d:DesignWidth="1700"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/Fonts/#Teko" />
        </Style>
    </UserControl.Resources>

    <StackPanel Loaded="StackPanel_Loaded">
        <!--  Header  -->
        <StackPanel Height="60" Orientation="Horizontal">
            <Image Margin="10" Source="/Images/Home.png" />
            <TextBlock
                Margin="10,10,0,10"
                HorizontalAlignment="Left"
                FontSize="28"
                FontWeight="Bold"
                Foreground="White"
                Text="Home" />
        </StackPanel>
        <!--  Main Grid Container  -->
        <Grid Height="940">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" MaxHeight="200" />
                <RowDefinition Height="1*" MaxHeight="380" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <!--  Top Container  -->
            <Border Margin="10" CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Offset="0.0" Color="#151527" />
                        <GradientStop Offset="1" Color="#1D1C2E" />
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>
                    <TextBlock
                        Margin="20,10,10,0"
                        FontSize="28"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="SRT Host" />
                    <TextBlock
                        Margin="20,10,10,0"
                        FontSize="18"
                        Foreground="White"
                        Text="SRTHost is a .Net Core application for helping facilitate memory scanning and output for universal speedrunning tools."
                        TextWrapping="Wrap" />
                    <Image
                        Width="80"
                        Height="80"
                        Margin="0,19,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        RenderTransformOrigin="0.5,0.5"
                        Source="/Images/Signal.png">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </StackPanel>
            </Border>
            <!--  Middle Container  -->
            <StackPanel Grid.Row="1">
                <!--  Title  -->
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="40"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="About" />
                <!--  Secondary Grid Container  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="300" MaxHeight="300" />
                    </Grid.RowDefinitions>
                    <!--  Section 1  -->
                    <Border Margin="10" CornerRadius="10">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Offset="0.0" Color="#151527" />
                                <GradientStop Offset="1" Color="#1D1C2E" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <StackPanel>
                            <Image
                                Width="25"
                                Height="25"
                                Margin="0,10,0,0"
                                Source="/Images/Bolt.png" />
                            <TextBlock
                                Margin="0,10,0,0"
                                HorizontalAlignment="Center"
                                FontSize="24"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="Speeds Up Development" />
                            <TextBlock
                                Margin="20,10,20,0"
                                FontSize="16"
                                Foreground="White"
                                Text="SRTHost is a .Net Core application for helping facilitate memory scanning and output for universal speedrunning tools."
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </Border>
                    <!--  Section 2  -->
                    <Border
                        Grid.Column="1"
                        Margin="10"
                        CornerRadius="10">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Offset="0.0" Color="#151527" />
                                <GradientStop Offset="1" Color="#1D1C2E" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <StackPanel>
                            <Image
                                Width="25"
                                Height="25"
                                Margin="0,10,0,0"
                                Source="/Images/Users.png" />
                            <TextBlock
                                Margin="0,10,0,0"
                                HorizontalAlignment="Center"
                                FontSize="24"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="User Experience Focused" />
                            <TextBlock
                                Margin="20,10,20,0"
                                FontSize="16"
                                Foreground="White"
                                Text="By utilizing elements and principles of .Net Core, we were able to create a framework that incorporates easy to use components that provide more feedback to users. Additionally, a single underlying responsive system across all platforms allow for a more unified user experience."
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </Border>
                    <!--  Section 3  -->
                    <Border
                        Grid.Column="2"
                        Margin="10"
                        CornerRadius="10">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Offset="0.0" Color="#151527" />
                                <GradientStop Offset="1" Color="#1D1C2E" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <StackPanel>
                            <Image
                                Width="25"
                                Height="25"
                                Margin="0,10,0,0"
                                Source="/Images/Cog.png" />
                            <TextBlock
                                Margin="0,10,0,0"
                                HorizontalAlignment="Center"
                                FontSize="24"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="Easy To Work With" />
                            <TextBlock
                                Margin="20,10,20,0"
                                FontSize="16"
                                Foreground="White"
                                Text="We have provided detailed documentation as well as specific code examples to help new users get started. We are also always open to feedback and can answer any questions a user may have about SRTHost."
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </Border>
                </Grid>
            </StackPanel>
            <!--  Middle Container  -->
            <StackPanel Grid.Row="2">
                <!--  Title  -->
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="40"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="Credits" />
                <!--  Secondary Grid Container  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" MaxHeight="150" />
                        <RowDefinition Height="1*" MaxHeight="150" />
                    </Grid.RowDefinitions>

                    <!--  Section 1  -->
                    <Border
                        Grid.Column="0"
                        Margin="15,13,15,13"
                        CornerRadius="10">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Offset="0.0" Color="#151527" />
                                <GradientStop Offset="1" Color="#1D1C2E" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="70" />
                            </Grid.ColumnDefinitions>
                            <Ellipse Width="50" Height="50">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/Squirrelies.png" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel Grid.Column="1">
                                <TextBlock
                                    Margin="0,10,0,0"
                                    FontSize="24"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    Text="Squirrelies" />
                                <TextBlock
                                    Margin="10,0,0,10"
                                    FontSize="24"
                                    Foreground="White"
                                    Text="Lead SRT Host Dev"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                            <StackPanel Grid.Column="3" VerticalAlignment="Center">
                                <Border
                                    Grid.Column="1"
                                    Margin="10"
                                    Background="#272537"
                                    CornerRadius="10">
                                    <StackPanel
                                        Margin="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <Image
                                            Width="25"
                                            Height="25"
                                            Source="/Images/Github.png" />
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                            <StackPanel Grid.Column="4" VerticalAlignment="Center">
                                <Border
                                    Grid.Column="1"
                                    Margin="10"
                                    Background="#272537"
                                    CornerRadius="10">
                                    <StackPanel
                                        Margin="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <Image
                                            Width="25"
                                            Height="25"
                                            Source="/Images/TwitchAlt.png" />
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <!--  Section 2  -->
                    <Border
                        Grid.Column="1"
                        Margin="15,13,15,13"
                        CornerRadius="10">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Offset="0.0" Color="#151527" />
                                <GradientStop Offset="1" Color="#1D1C2E" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="70" />
                            </Grid.ColumnDefinitions>
                            <Ellipse Width="50" Height="50">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/VGR.png" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel Grid.Column="1">
                                <TextBlock
                                    Margin="0,10,0,0"
                                    FontSize="24"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    Text="VideoGameRoulette" />
                                <TextBlock
                                    Margin="10,0,0,10"
                                    FontSize="24"
                                    Foreground="White"
                                    Text="Lead Plugin Dev"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                            <StackPanel Grid.Column="3" VerticalAlignment="Center">
                                <Border
                                    Grid.Column="1"
                                    Margin="10"
                                    Background="#272537"
                                    CornerRadius="10">
                                    <StackPanel
                                        Margin="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <Image
                                            Width="25"
                                            Height="25"
                                            Source="/Images/Github.png" />
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                            <StackPanel Grid.Column="4" VerticalAlignment="Center">
                                <Border
                                    Grid.Column="1"
                                    Margin="10"
                                    Background="#272537"
                                    CornerRadius="10">
                                    <StackPanel
                                        Margin="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <Image
                                            Width="25"
                                            Height="25"
                                            Source="/Images/TwitchAlt.png" />
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <!--  Section 3  -->
                    <Border
                        Grid.Column="2"
                        Margin="15,13,15,13"
                        CornerRadius="10">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Offset="0.0" Color="#151527" />
                                <GradientStop Offset="1" Color="#1D1C2E" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="70" />
                            </Grid.ColumnDefinitions>
                            <Ellipse Width="50" Height="50">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/CursedToast.png" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel Grid.Column="1">
                                <TextBlock
                                    Margin="0,10,0,0"
                                    FontSize="24"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    Text="CursedToast" />
                                <TextBlock
                                    Margin="10,0,0,10"
                                    FontSize="24"
                                    Foreground="White"
                                    Text="Lead Autosplitter Dev"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                            <StackPanel Grid.Column="3" VerticalAlignment="Center">
                                <Border
                                    Grid.Column="1"
                                    Margin="10"
                                    Background="#272537"
                                    CornerRadius="10">
                                    <StackPanel
                                        Margin="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <Image
                                            Width="25"
                                            Height="25"
                                            Source="/Images/Github.png" />
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                            <StackPanel Grid.Column="4" VerticalAlignment="Center">
                                <Border
                                    Grid.Column="1"
                                    Margin="10"
                                    Background="#272537"
                                    CornerRadius="10">
                                    <StackPanel
                                        Margin="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <Image
                                            Width="25"
                                            Height="25"
                                            Source="/Images/TwitchAlt.png" />
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <!--  Section 4  -->
                    <Border
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="15,13,15,13"
                        CornerRadius="10">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Offset="0.0" Color="#151527" />
                                <GradientStop Offset="1" Color="#1D1C2E" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="70" />
                            </Grid.ColumnDefinitions>
                            <Ellipse Width="50" Height="50">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/Willow.png" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel Grid.Column="1">
                                <TextBlock
                                    Margin="0,10,0,0"
                                    FontSize="24"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    Text="WillowTheWhisperSR" />
                                <TextBlock
                                    Margin="10,0,0,10"
                                    FontSize="24"
                                    Foreground="White"
                                    Text="Lead Systems Admin Engineer"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                            <StackPanel Grid.Column="3" VerticalAlignment="Center">
                                <Border
                                    Grid.Column="1"
                                    Margin="10"
                                    Background="#272537"
                                    CornerRadius="10">
                                    <StackPanel
                                        Margin="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <Image
                                            Width="25"
                                            Height="25"
                                            Source="/Images/Github.png" />
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                            <StackPanel Grid.Column="4" VerticalAlignment="Center">
                                <Border
                                    Grid.Column="1"
                                    Margin="10"
                                    Background="#272537"
                                    CornerRadius="10">
                                    <StackPanel
                                        Margin="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <Image
                                            Width="25"
                                            Height="25"
                                            Source="/Images/TwitchAlt.png" />
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <!--  Section 5  -->
                    <Border
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="15,13,15,13"
                        CornerRadius="10">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Offset="0.0" Color="#151527" />
                                <GradientStop Offset="1" Color="#1D1C2E" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="70" />
                            </Grid.ColumnDefinitions>
                            <Ellipse Width="50" Height="50">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/Sychotix.png" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel Grid.Column="1">
                                <TextBlock
                                    Margin="0,10,0,0"
                                    FontSize="24"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    Text="Sychotix" />
                                <TextBlock
                                    Margin="10,0,0,10"
                                    FontSize="24"
                                    Foreground="White"
                                    Text="Contributor"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                            <StackPanel Grid.Column="3" VerticalAlignment="Center">
                                <Border
                                    Grid.Column="1"
                                    Margin="10"
                                    Background="#272537"
                                    CornerRadius="10">
                                    <StackPanel
                                        Margin="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <Image
                                            Width="25"
                                            Height="25"
                                            Source="/Images/Github.png" />
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                            <StackPanel Grid.Column="4" VerticalAlignment="Center">
                                <Border
                                    Grid.Column="1"
                                    Margin="10"
                                    Background="#272537"
                                    CornerRadius="10">
                                    <StackPanel
                                        Margin="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <Image
                                            Width="25"
                                            Height="25"
                                            Source="/Images/TwitchAlt.png" />
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <!--  Section 6  -->
                    <Border
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="15,13,15,13"
                        CornerRadius="10">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Offset="0.0" Color="#151527" />
                                <GradientStop Offset="1" Color="#1D1C2E" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="70" />
                            </Grid.ColumnDefinitions>
                            <Ellipse Width="50" Height="50">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/Mysterion06.png" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel Grid.Column="1">
                                <TextBlock
                                    Margin="0,10,0,0"
                                    FontSize="24"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    Text="Mysterion06" />
                                <TextBlock
                                    Margin="10,0,0,10"
                                    FontSize="24"
                                    Foreground="White"
                                    Text="Contributor"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                            <StackPanel Grid.Column="3" VerticalAlignment="Center">
                                <Border
                                    Grid.Column="1"
                                    Margin="10"
                                    Background="#272537"
                                    CornerRadius="10">
                                    <StackPanel
                                        Margin="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <Image
                                            Width="25"
                                            Height="25"
                                            Source="/Images/Github.png" />
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                            <StackPanel Grid.Column="4" VerticalAlignment="Center">
                                <Border
                                    Grid.Column="1"
                                    Margin="10"
                                    Background="#272537"
                                    CornerRadius="10">
                                    <StackPanel
                                        Margin="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <Image
                                            Width="25"
                                            Height="25"
                                            Source="/Images/TwitchAlt.png" />
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
