SRTPluginManager/MVVM/View/HomeView.xaml

<UserControl
    x:Class="SRTPluginManager.MVVM.View.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SRTPluginManager.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="640"
    d:DesignWidth="1024"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/Fonts/#Teko" />
        </Style>
    </UserControl.Resources>

    <StackPanel Loaded="StackPanel_Loaded">
        <!--  Header  -->
        <StackPanel Height="60" Orientation="Horizontal">
            <Image Margin="10" Source="/Images/Home.png" />
            <TextBlock
                Margin="10,10,0,10"
                HorizontalAlignment="Left"
                FontSize="28"
                FontWeight="Bold"
                Foreground="White"
                Text="Home" />
        </StackPanel>
        <!--  Main Grid Container  -->
        <Grid MinHeight="600">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <!--  Top Container  -->
            <Border Margin="10" CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Offset="0.0" Color="#151527" />
                        <GradientStop Offset="1" Color="#1D1C2E" />
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>
                    <TextBlock
                        Margin="20,10,10,0"
                        FontSize="28"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="SRT Host" />
                    <TextBlock
                        Margin="20,10,10,0"
                        FontSize="18"
                        Foreground="White"
                        Text="SRTHost is a .Net Core application for helping facilitate memory scanning and output for universal speedrunning tools."
                        TextWrapping="Wrap" />
                    <Image
                        Width="80"
                        Height="80"
                        Margin="0,19,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        RenderTransformOrigin="0.5,0.5"
                        Source="/Images/Signal.png">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </StackPanel>
            </Border>
            <!--  Middle Container  -->
            <StackPanel Grid.Row="1">
                <!--  Title  -->
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="40"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="About" />
                <!--  Secondary Grid Container  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="250" MaxHeight="300" />
                    </Grid.RowDefinitions>
                    <!--  Section 1  -->
                    <Border Margin="10,10,10,41" CornerRadius="10">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Offset="0.0" Color="#151527" />
                                <GradientStop Offset="1" Color="#1D1C2E" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <StackPanel>
                            <Image
                                Width="25"
                                Height="25"
                                Margin="0,10,0,0"
                                Source="/Images/Bolt.png" />
                            <TextBlock
                                Margin="0,10,0,0"
                                HorizontalAlignment="Center"
                                FontSize="24"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="Speeds Up Development" />
                            <TextBlock
                                Margin="20,10,20,0"
                                FontSize="16"
                                Foreground="White"
                                Text="SRTHost is a .Net Core application for helping facilitate memory scanning and output for universal speedrunning tools."
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </Border>
                    <!--  Section 2  -->
                    <Border
                        Grid.Column="1"
                        Margin="10,10,10,41"
                        CornerRadius="10">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Offset="0.0" Color="#151527" />
                                <GradientStop Offset="1" Color="#1D1C2E" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <StackPanel>
                            <Image
                                Width="25"
                                Height="25"
                                Margin="0,10,0,0"
                                Source="/Images/Users.png" />
                            <TextBlock
                                Margin="0,10,0,0"
                                HorizontalAlignment="Center"
                                FontSize="24"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="User Experience Focused" />
                            <TextBlock
                                Margin="20,10,20,0"
                                FontSize="16"
                                Foreground="White"
                                Text="By utilizing elements and principles of .Net Core, we were able to create a framework that incorporates easy to use components that provide more feedback to users. Additionally, a single underlying responsive system across all platforms allow for a more unified user experience."
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </Border>
                    <!--  Section 3  -->
                    <Border
                        Grid.Column="2"
                        Margin="10,10,10,41"
                        CornerRadius="10">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Offset="0.0" Color="#151527" />
                                <GradientStop Offset="1" Color="#1D1C2E" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <StackPanel>
                            <Image
                                Width="25"
                                Height="25"
                                Margin="0,10,0,0"
                                Source="/Images/Cog.png" />
                            <TextBlock
                                Margin="0,10,0,0"
                                HorizontalAlignment="Center"
                                FontSize="24"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="Easy To Work With" />
                            <TextBlock
                                Margin="20,10,20,0"
                                FontSize="16"
                                Foreground="White"
                                Text="We have provided detailed documentation as well as specific code examples to help new users get started. We are also always open to feedback and can answer any questions a user may have about SRTHost."
                                TextWrapping="Wrap" />
                        </StackPanel>

                    </Border>

                    <Button
    x:Name="CheckForUpdatesButton"
    Content="Check for Updates"
    Padding="10"
    FontSize="18"
    FontWeight="Bold"
    Foreground="White"
    BorderBrush="#1D1C2E"
    BorderThickness="1"
    Click="CheckForUpdatesButton_Click"
    Width="680"
    Margin="171,267,173,-15"
    Grid.ColumnSpan="3">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Offset="0.0" Color="#151527" />
                                            <GradientStop Offset="1.0" Color="#1D1C2E" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BorderBrush" Value="#1D1C2E"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Padding" Value="10"/>
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10"
                            Padding="{TemplateBinding Padding}">
                                                <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                    <GradientStop Offset="0.0" Color="#1D1C2E" />
                                                    <GradientStop Offset="1.0" Color="#2A2A3A" />
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="BorderBrush" Value="#2A2A3A"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                    <GradientStop Offset="0.0" Color="#1D1C2E" />
                                                    <GradientStop Offset="1.0" Color="#2A2A3A" />
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="BorderBrush" Value="#3A3A4A"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>


                </Grid>
            </StackPanel>



        </Grid>
    </StackPanel>
</UserControl>
