SRTPluginManager/MVVM/View/HostView.xaml

<UserControl
    x:Class="SRTPluginManager.MVVM.View.HostView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SRTPluginManager.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="900"
    d:DesignWidth="1600"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="ScrollBar">
            <Setter Property="Opacity" Value="0" />
        </Style>
        <Style x:Key="LBSytle" TargetType="{x:Type ListBoxItem}">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Black" />
                    <Setter Property="BorderThickness" Value="0" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="FontFamily" Value="/Fonts/#Teko" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <!--  Header  -->
        <StackPanel Orientation="Horizontal">
            <Image Margin="10" Source="/Images/Close.png" />
            <TextBlock
                Margin="10,10,0,10"
                HorizontalAlignment="Left"
                FontSize="28"
                FontWeight="Bold"
                Foreground="White"
                Text="Header Title" />
        </StackPanel>
        <DockPanel
            Grid.Row="1"
            Margin="15,13,15,13"
            LastChildFill="True">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Margin="15,13,15,13" CornerRadius="10">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Offset="0.0" Color="#151527" />
                            <GradientStop Offset="1" Color="#1D1C2E" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border Margin="15,13,15,13" Background="#22202F" />
                </Border>

                <Border
                    Grid.Column="1"
                    Margin="15,13,15,13"
                    CornerRadius="10">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Offset="0.0" Color="#151527" />
                            <GradientStop Offset="1" Color="#1D1C2E" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border Margin="15,13,15,13" Background="#22202F">
                        <ListBox
                            Background="Transparent"
                            BorderBrush="Transparent"
                            ItemContainerStyle="{StaticResource LBSytle}">
                            <ListBoxItem Content="Hello" IsSelected="True" />
                            <ListBoxItem Content="World" />
                        </ListBox>
                    </Border>
                </Border>
            </Grid>
        </DockPanel>

    </Grid>
</UserControl>