SRTPluginManager/MVVM/View/HostView.xaml

<UserControl
    x:Class="SRTPluginManager.MVVM.View.HostView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SRTPluginManager.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="640"
    d:DesignWidth="1060"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="ScrollBar">
            <Setter Property="Opacity" Value="0" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/Fonts/#Teko" />
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <!--  Header  -->
        <StackPanel Height="60" Orientation="Horizontal">
            <Image Margin="10" Source="/Images/Laptop.png" />
            <TextBlock
                Margin="10,10,0,10"
                HorizontalAlignment="Left"
                FontSize="28"
                FontWeight="Bold"
                Foreground="White"
                Text="SRT Host Manager" />
        </StackPanel>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="530" />
                    <ColumnDefinition Width="530" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="281" />
                    <RowDefinition Height="281" />
                </Grid.RowDefinitions>
                <!--  Top Left Container  -->
                <Border Margin="15,13,15,13" CornerRadius="10">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Offset="0.0" Color="#151527" />
                            <GradientStop Offset="1" Color="#1D1C2E" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <!--  Inner Container  -->
                    <StackPanel>
                        <!--  Title  -->
                        <TextBlock
                            Margin="20,10,10,0"
                            FontSize="28"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="Version Info" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="100" />
                            </Grid.RowDefinitions>

                            <!--  Current Version  -->
                            <Border
                                Margin="10"
                                Background="#272537"
                                CornerRadius="10">
                                <StackPanel>
                                    <TextBlock
                                        Margin="10,10,10,0"
                                        FontSize="20"
                                        FontWeight="Bold"
                                        Foreground="White"
                                        Text="Current Version" />
                                    <TextBlock
                                        x:Name="CurrentRelease"
                                        Margin="20,10,10,0"
                                        FontSize="18"
                                        Foreground="White"
                                        Text="0.0.0.0"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </Border>

                            <Border
                                Grid.Column="1"
                                Margin="10"
                                Background="#272537"
                                CornerRadius="10">
                                <StackPanel>
                                    <TextBlock
                                        Margin="10,10,10,0"
                                        FontSize="20"
                                        FontWeight="Bold"
                                        Foreground="White"
                                        Text="Latest Version" />
                                    <TextBlock
                                        x:Name="LatestRelease"
                                        Margin="20,10,10,0"
                                        FontSize="18"
                                        Foreground="White"
                                        Text="0.0.0.0"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </Border>
                        </Grid>
                        <Button
                            x:Name="GetUpdate"
                            Grid.ColumnSpan="2"
                            Height="80"
                            Margin="10,10,10,10"
                            Click="GetUpdate_Click"
                            Content="Install"
                            FontFamily="/Fonts/#Teko"
                            FontSize="30"
                            Foreground="White"
                            Style="{StaticResource ButtonTheme}"
                            Visibility="Visible" />
                    </StackPanel>
                </Border>

                <Border
                    x:Name="DotNetCore"
                    Grid.Column="1"
                    Width="500"
                    Height="255"
                    Margin="0,0,0,0"
                    CornerRadius="10">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Offset="0.0" Color="#151527" />
                            <GradientStop Offset="1" Color="#1D1C2E" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel>
                        <TextBlock
                            Margin="20,10,10,0"
                            FontSize="28"
                            FontWeight="Bold"
                            Foreground="White"
                            Text=".Net Core 3.1" />
                        <Button
                            x:Name="Download32"
                            Grid.ColumnSpan="2"
                            Height="80"
                            Margin="10,10,10,10"
                            Click="Download32_Click"
                            Content="Download 32bit"
                            FontFamily="/Fonts/#Teko"
                            FontSize="30"
                            Foreground="White"
                            Style="{StaticResource ButtonTheme}"
                            Visibility="Visible" />
                        <Button
                            x:Name="Download64"
                            Grid.ColumnSpan="2"
                            Height="80"
                            Margin="10,10,10,10"
                            Click="Download64_Click"
                            Content="Download 64bit"
                            FontFamily="/Fonts/#Teko"
                            FontSize="30"
                            Foreground="White"
                            Style="{StaticResource ButtonTheme}"
                            Visibility="Visible" />
                    </StackPanel>
                </Border>
                <Border
                    Grid.Row="1"
                    Grid.ColumnSpan="1"
                    Margin="15,13,15,13"
                    CornerRadius="10">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Offset="0.0" Color="#151527" />
                            <GradientStop Offset="1" Color="#1D1C2E" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel>
                        <TextBlock
                            Margin="20,10,10,0"
                            FontSize="28"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="Extension Options" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                                <CheckBox
                                    x:Name="EnableJSON"
                                    Width="30"
                                    Margin="40,0,0,0"
                                    Checked="GetExtensions"
                                    IsChecked="False"
                                    Style="{StaticResource CheckBoxTheme}"
                                    Unchecked="GetExtensions" />
                                <TextBlock
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    Foreground="White"
                                    Text="Enable UIJSON" />
                            </StackPanel>
                            <StackPanel
                                Grid.Row="1"
                                Margin="0,0,0,10"
                                Orientation="Horizontal">
                                <CheckBox
                                    x:Name="EnableWebSocket"
                                    Width="30"
                                    Margin="40,0,0,0"
                                    Checked="GetExtensions"
                                    IsChecked="False"
                                    Style="{StaticResource CheckBoxTheme}"
                                    Unchecked="GetExtensions" />
                                <TextBlock
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    Foreground="White"
                                    Text="Enable Websocket" />
                            </StackPanel>
                        </Grid>

                    </StackPanel>
                </Border>
            </Grid>
        </StackPanel>
    </StackPanel>
</UserControl>