SRTPluginManager/MVVM/View/InterfaceView.xaml

<UserControl
    x:Class="SRTPluginManager.MVVM.View.InterfaceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SRTPluginManager.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="640"
    d:DesignWidth="1024"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="ScrollBar">
            <Setter Property="Opacity" Value="0" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/Fonts/#Teko" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </UserControl.Resources>

    <!-- Container -->
    <Grid>
        <!-- Define rows and columns -->
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <!-- Header Row -->
            <RowDefinition Height="*" />
            <!-- Content Row -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Image Margin="10" Source="/Images/Plugins.png" />
            <TextBlock
                Margin="10,10,0,10"
                HorizontalAlignment="Left"
                FontSize="28"
                FontWeight="Bold"
                Foreground="White"
                Text="User Interface Manager" />
        </StackPanel>

        <!-- Content -->
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" MinHeight="280" />
            </Grid.RowDefinitions>

            <!-- Top Left Container -->
            <Border Grid.Column="0" Grid.Row="0" Margin="15" CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Offset="0.0" Color="#151527" />
                        <GradientStop Offset="1" Color="#1D1C2E" />
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>
                    <!-- Title -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource TitleTextTheme}" Text="Current Extension" />
                        <Button
                            Margin="0,13,0,2"
                            Click="OpenParentFolder"
                            Style="{StaticResource LinkButtonTheme}"
                            ToolTip="Open Parent Directory">
                            <Image
                                Width="20"
                                Margin="5"
                                Source="/Images/OpenFolder.png" />
                        </Button>
                    </StackPanel>

                    <!-- Extension Name -->
                    <TextBlock
                        x:Name="ExtensionName"
                        Style="{StaticResource DescriptionTextTheme}"
                        Text="PluginName.dll" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!-- Current Version -->
                        <Border
                            Margin="10"
                            Background="#272537"
                            CornerRadius="10">
                            <StackPanel>
                                <TextBlock Style="{StaticResource VersionTitleTextTheme}" Text="Current Version" />
                                <TextBlock
                                    x:Name="CurrentRelease"
                                    Style="{StaticResource VersionTextTheme}"
                                    Text="0.0.0.0" />
                            </StackPanel>
                        </Border>

                        <Border
                            Grid.Column="1"
                            Margin="10"
                            Background="#272537"
                            CornerRadius="10">
                            <StackPanel>
                                <TextBlock Style="{StaticResource VersionTitleTextTheme}" Text="Latest Version" />
                                <TextBlock
                                    x:Name="LatestRelease"
                                    Style="{StaticResource VersionTextTheme}"
                                    Text="0.0.0.0" />
                            </StackPanel>
                        </Border>
                        <!-- Install / Update Button -->
                        <Button
                            x:Name="InstallUpdate"
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Click="InstallUpdate_Click"
                            Content="Install"
                            Style="{StaticResource ButtonTheme}" />
                        <!-- Uninstall Button -->
                        <Button
                            x:Name="Uninstall"
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Click="Uninstall_Click"
                            Content="Uninstall"
                            Style="{StaticResource ButtonTheme}"
                            Visibility="Collapsed" />
                    </Grid>
                </StackPanel>
            </Border>

            <!-- Bottom Left Container -->
            <Border Grid.Row="1" Grid.Column="0" Margin="15" CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Offset="0.0" Color="#151527" />
                        <GradientStop Offset="1" Color="#1D1C2E" />
                    </LinearGradientBrush>
                </Border.Background>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <StackPanel>
                        <!-- Title -->
                        <TextBlock Style="{StaticResource TitleTextTheme}" Text="Authors / Contributors" />
                        <!-- Contributor List -->
                        <StackPanel x:Name="ContributorList" />
                        <TextBlock Style="{StaticResource TitleTextTheme}" Text="Downloads" />
                        <!-- Total Downloads -->
                        <TextBlock x:Name="DownloadsTextBlock" FontSize="24" Foreground="White" Margin="30,10,0,10"/>
                    </StackPanel>
                </ScrollViewer>
            </Border>

            <!-- Right Container -->
            <Border Grid.RowSpan="2" Grid.Column="1" Margin="15" CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Offset="0.0" Color="#151527" />
                        <GradientStop Offset="1" Color="#1D1C2E" />
                    </LinearGradientBrush>
                </Border.Background>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <StackPanel>
                        <!-- Header -->
                        <TextBlock Style="{StaticResource TitleTextTheme}" Text="Available User Interfaces" />
                        <!-- Interface List -->
                        <StackPanel x:Name="InterfaceList" />
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</UserControl>
