SRTPluginManager/MVVM/View/PluginView.xaml

<UserControl
    x:Class="SRTPluginManager.MVVM.View.PluginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SRTPluginManager.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1000"
    d:DesignWidth="1700"
    Initialized="UserControl_Initialized"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="ScrollBar">
            <Setter Property="Opacity" Value="0" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/Fonts/#Teko" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="/Fonts/#Teko" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </UserControl.Resources>
    <!--  Container  -->
    <StackPanel>
        <!--  Header  -->
        <StackPanel Height="60" Orientation="Horizontal">
            <Image Margin="10" Source="/Images/Plugins.png" />
            <TextBlock
                Margin="10,10,0,10"
                HorizontalAlignment="Left"
                FontSize="28"
                FontWeight="Bold"
                Text="SRT Host" />
        </StackPanel>

        <!--  Middle Container  -->
        <StackPanel Orientation="Horizontal">
            <Grid Width="1700" Height="940">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="530" />
                    <ColumnDefinition Width="530" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="350" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <!--  SRT Host Container  -->
                <Border Margin="15,13,15,13" CornerRadius="10">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Offset="0.0" Color="#151527" />
                            <GradientStop Offset="1" Color="#1D1C2E" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <!--  Inner Container  -->
                    <StackPanel>
                        <!--  Title  -->
                        <TextBlock Style="{StaticResource TitleTextTheme}" Text="Host Version Info" />
                        <TextBlock
                            x:Name="SRTName"
                            Style="{StaticResource DescriptionTextTheme}"
                            Text="SRTHost64.exe" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="100" />
                                <RowDefinition Height="100" />
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>

                            <!--  Current Version  -->
                            <Border
                                Margin="10"
                                Background="#272537"
                                CornerRadius="10">
                                <StackPanel>
                                    <TextBlock Style="{StaticResource VersionTitleTextTheme}" Text="Current Version" />
                                    <TextBlock
                                        x:Name="SRTCurrentRelease"
                                        Style="{StaticResource VersionTextTheme}"
                                        Text="0.0.0.0"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </Border>

                            <Border
                                Grid.Column="1"
                                Margin="10"
                                Background="#272537"
                                CornerRadius="10">
                                <StackPanel>
                                    <TextBlock Style="{StaticResource VersionTitleTextTheme}" Text="Latest Version" />
                                    <TextBlock
                                        x:Name="SRTLatestRelease"
                                        Style="{StaticResource VersionTextTheme}"
                                        Text="0.0.0.0" />
                                </StackPanel>
                            </Border>
                            <Button
                                x:Name="SRTGetUpdate"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Click="SRTGetUpdate_Click"
                                Content="Install"
                                Style="{StaticResource ButtonTheme}"
                                Visibility="Visible" />
                            <Button
                                x:Name="StartSRTHost"
                                Grid.Row="1"
                                Grid.Column="0"
                                Click="StartSRTHost_Click"
                                Content="Start SRT"
                                Style="{StaticResource ButtonTheme}"
                                Visibility="Collapsed" />
                            <Button
                                x:Name="StopSRTHost"
                                Grid.Row="1"
                                Grid.Column="1"
                                Click="CloseSRT"
                                Content="Stop SRT"
                                Style="{StaticResource ButtonTheme}"
                                Visibility="Collapsed" />
                        </Grid>
                    </StackPanel>
                </Border>

                <!--  Author Container  -->
                <Border
                    x:Name="AuthorContainer"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Margin="15,13,15,13"
                    CornerRadius="10">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Offset="0.0" Color="#151527" />
                            <GradientStop Offset="1" Color="#1D1C2E" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel>
                        <!--  Title  -->
                        <TextBlock Style="{StaticResource TitleTextTheme}" Text="Authors / Contributors" />
                        <!--  Contributor Names  -->
                        <StackPanel x:Name="ContributorList" />
                    </StackPanel>
                </Border>

                <!--  Plugin Info Container  -->
                <Border
                    Grid.Column="1"
                    Margin="15,13,15,13"
                    CornerRadius="10">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Offset="0.0" Color="#151527" />
                            <GradientStop Offset="1" Color="#1D1C2E" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel>
                        <TextBlock Style="{StaticResource TitleTextTheme}" Text="Current Plugin" />
                        <TextBlock
                            x:Name="PluginName"
                            Style="{StaticResource DescriptionTextTheme}"
                            Text="SRTPluginProviderRE1C.dll" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100" />
                                <RowDefinition Height="100" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>

                            <Border
                                Margin="10"
                                Background="#272537"
                                CornerRadius="10">
                                <StackPanel>
                                    <TextBlock Style="{StaticResource VersionTitleTextTheme}" Text="Current Version" />
                                    <TextBlock
                                        x:Name="CurrentRelease"
                                        Style="{StaticResource VersionTextTheme}"
                                        Text="0.0.0.0" />
                                </StackPanel>
                            </Border>
                            <Border
                                Grid.Column="1"
                                Margin="10"
                                Background="#272537"
                                CornerRadius="10">
                                <StackPanel>
                                    <TextBlock Style="{StaticResource VersionTitleTextTheme}" Text="Latest Plugin" />
                                    <TextBlock
                                        x:Name="LatestRelease"
                                        Style="{StaticResource VersionTextTheme}"
                                        Text="0.0.0.0" />
                                </StackPanel>
                            </Border>
                            <Button
                                x:Name="GetUpdate"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Click="GetUpdate_Click"
                                Content="Install"
                                Style="{StaticResource ButtonTheme}" />

                            <TextBlock
                                x:Name="UpdateProgressBar"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="20"
                                Text="Test"
                                Visibility="Collapsed" />
                        </Grid>
                    </StackPanel>
                </Border>

                <!--  Available Plugin List  -->
                <Border
                    x:Name="PluginBox"
                    Grid.Row="1"
                    Margin="15,13,15,13"
                    CornerRadius="10">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Offset="0.0" Color="#151527" />
                            <GradientStop Offset="1" Color="#1D1C2E" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <TextBlock Style="{StaticResource TitleTextTheme}" Text="Supported Games" />
                        </StackPanel>

                        <ScrollViewer Grid.Row="1">
                            <StackPanel x:Name="PluginList" />
                        </ScrollViewer>
                    </Grid>
                </Border>
                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Margin="15,13,15,13"
                    CornerRadius="10">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Offset="0.0" Color="#151527" />
                            <GradientStop Offset="1" Color="#1D1C2E" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel Margin="15,13,15,13">
                        <StackPanel>
                            <TextBlock Style="{StaticResource TitleTextTheme}" Text="Console Logs" />
                        </StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <!--  Title  -->

                            <Border
                                Grid.Row="1"
                                Background="#22202F"
                                CornerRadius="10">
                                <ScrollViewer Margin="10" CanContentScroll="True">
                                    <TextBox
                                        x:Name="ConsoleBox"
                                        Margin="0,0,-17,0"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        FontFamily="Consolas"
                                        FontSize="12"
                                        FontWeight="Bold"
                                        Text=""
                                        TextWrapping="Wrap" />
                                </ScrollViewer>
                            </Border>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>
        </StackPanel>
    </StackPanel>
</UserControl>
