SRTPluginManager/MVVM/View/PluginView.xaml

<UserControl
    x:Class="SRTPluginManager.MVVM.View.PluginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SRTPluginManager.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="640"
    d:DesignWidth="1060"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="ScrollBar">
            <Setter Property="Opacity" Value="0" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/Fonts/#Teko" />
        </Style>
    </UserControl.Resources>
    <!--  Container  -->
    <StackPanel Loaded="StackPanel_Loaded">
        <!--  Header  -->
        <!--  Header  -->
        <StackPanel Height="60" Orientation="Horizontal">
            <Image Margin="10" Source="/Images/Plugins.png" />
            <TextBlock
                Margin="10,10,0,10"
                HorizontalAlignment="Left"
                FontSize="28"
                FontWeight="Bold"
                Foreground="White"
                Text="Plugin Manager" />
        </StackPanel>

        <!--  Middle Container  -->
        <StackPanel Orientation="Horizontal">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="530" />
                    <ColumnDefinition Width="530" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="281" />
                    <RowDefinition Height="281" />
                </Grid.RowDefinitions>

                <!--  Plugin Info Container  -->
                <Border
                    Width="500"
                    Height="255"
                    Margin="0,0,0,0"
                    CornerRadius="10">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Offset="0.0" Color="#151527" />
                            <GradientStop Offset="1" Color="#1D1C2E" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <StackPanel>
                            <TextBlock
                                Margin="20,10,10,0"
                                FontSize="28"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="Current Plugin" />
                            <TextBlock
                                x:Name="PluginName"
                                Margin="20,10,10,20"
                                FontSize="18"
                                Foreground="White"
                                Text=""
                                TextWrapping="Wrap" />
                            <Grid Width="500" Height="100">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="250" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Border
                                    Width="230"
                                    Margin="10"
                                    Background="#272537"
                                    CornerRadius="10">
                                    <StackPanel>
                                        <TextBlock
                                            Margin="10,10,10,0"
                                            FontSize="20"
                                            FontWeight="Bold"
                                            Foreground="White"
                                            Text="Current Version" />
                                        <TextBlock
                                            x:Name="CurrentRelease"
                                            Margin="20,10,10,0"
                                            FontSize="18"
                                            Foreground="White"
                                            Text=""
                                            TextWrapping="Wrap" />
                                    </StackPanel>
                                </Border>
                                <Border
                                    Grid.Column="1"
                                    Width="230"
                                    Margin="10"
                                    Background="#272537"
                                    CornerRadius="10">
                                    <StackPanel>
                                        <TextBlock
                                            Margin="10,10,10,0"
                                            FontSize="20"
                                            FontWeight="Bold"
                                            Foreground="White"
                                            Text="Latest Plugin" />
                                        <TextBlock
                                            x:Name="LatestRelease"
                                            Margin="20,10,10,0"
                                            FontSize="18"
                                            Foreground="White"
                                            Text=""
                                            TextWrapping="Wrap" />
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Border>

                <!--  Options  -->
                <Border
                    Grid.Row="1"
                    Width="500"
                    Height="255"
                    Margin="0,0,0,0"
                    CornerRadius="10">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Offset="0.0" Color="#151527" />
                            <GradientStop Offset="1" Color="#1D1C2E" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <StackPanel>
                            <TextBlock
                                Margin="20,10,10,0"
                                FontSize="28"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="Options" />
                            <Grid Width="500" Height="200">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="250" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Button
                                    x:Name="SetCurrent"
                                    Grid.ColumnSpan="2"
                                    Margin="10,10,10,10"
                                    Click="SetCurrent_Click"
                                    Content="Start SRT"
                                    FontFamily="/Fonts/#Teko"
                                    FontSize="30"
                                    Foreground="White"
                                    Style="{StaticResource ButtonTheme}"
                                    Visibility="Collapsed" />

                                <Button
                                    x:Name="GetUpdate"
                                    Grid.ColumnSpan="2"
                                    Margin="10,10,10,10"
                                    Click="GetUpdate_Click"
                                    Content="Install"
                                    FontFamily="/Fonts/#Teko"
                                    FontSize="30"
                                    Foreground="White"
                                    Style="{StaticResource ButtonTheme}" />

                                <TextBlock
                                    x:Name="UpdateProgressBar"
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    Margin="20,20,20,20"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="28"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    Text="" />
                            </Grid>

                        </StackPanel>
                    </Grid>
                </Border>

                <!--  Available Plugin List  -->
                <Border
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Width="500"
                    Height="540"
                    Margin="0,0,0,0"
                    CornerRadius="10">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Offset="0.0" Color="#151527" />
                            <GradientStop Offset="1" Color="#1D1C2E" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <TextBlock
                                Margin="20,10,10,0"
                                FontSize="14"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="Available Plugins" />
                        </StackPanel>

                        <ScrollViewer Grid.Row="1">
                            <StackPanel>
                                <RadioButton
                                    x:Name="ResidentEvil1"
                                    Height="50"
                                    Click="ResidentEvil1_Click"
                                    Content="Resident Evil 1 Classic"
                                    FontSize="16"
                                    Foreground="White"
                                    IsChecked="True"
                                    Style="{StaticResource PluginButtonTheme}" />
                                <!--  Command="{Binding RE1Cmd}"  -->

                                <RadioButton
                                    x:Name="ResidentEvil1HD"
                                    Height="50"
                                    Click="ResidentEvil1HD_Click"
                                    Content="Resident Evil 1 HD"
                                    FontSize="16"
                                    Foreground="White"
                                    IsChecked="False"
                                    Style="{StaticResource PluginButtonTheme}" />
                                <!--  Command="{Binding RE1RCmd}"  -->

                                <RadioButton
                                    x:Name="ResidentEvil2"
                                    Height="50"
                                    Click="ResidentEvil2_Click"
                                    Content="Resident Evil 2 Classic"
                                    FontSize="16"
                                    Foreground="White"
                                    IsChecked="False"
                                    Style="{StaticResource PluginButtonTheme}" />
                                <!--  Command="{Binding RE2Cmd}"  -->

                                <RadioButton
                                    x:Name="ResidentEvil2Remake"
                                    Height="50"
                                    Click="ResidentEvil2Remake_Click"
                                    Content="Resident Evil 2 Remake"
                                    FontSize="16"
                                    Foreground="White"
                                    IsChecked="False"
                                    Style="{StaticResource PluginButtonTheme}" />
                                <!--  Command="{Binding RE2RCmd}"  -->

                                <RadioButton
                                    x:Name="ResidentEvil3"
                                    Height="50"
                                    Click="ResidentEvil3_Click"
                                    Content="Resident Evil 3 Classic"
                                    FontSize="16"
                                    Foreground="White"
                                    IsChecked="False"
                                    Style="{StaticResource PluginButtonTheme}" />
                                <!--  Command="{Binding RE2Cmd}"  -->

                                <RadioButton
                                    x:Name="ResidentEvil3Remake"
                                    Height="50"
                                    Click="ResidentEvil3Remake_Click"
                                    Content="Resident Evil 3 Remake"
                                    FontSize="16"
                                    Foreground="White"
                                    IsChecked="False"
                                    Style="{StaticResource PluginButtonTheme}" />
                                <!--  Command="{Binding RE2RCmd}"  -->

                                <RadioButton
                                    x:Name="ResidentEvil4"
                                    Height="50"
                                    Click="ResidentEvil4_Click"
                                    Content="Resident Evil 4"
                                    FontSize="16"
                                    Foreground="White"
                                    IsChecked="False"
                                    Style="{StaticResource PluginButtonTheme}" />
                                <!--  Command="{Binding RE2RCmd}"  -->

                                <RadioButton
                                    x:Name="ResidentEvil5"
                                    Height="50"
                                    Click="ResidentEvil5_Click"
                                    Content="Resident Evil 5"
                                    FontSize="16"
                                    Foreground="White"
                                    IsChecked="False"
                                    Style="{StaticResource PluginButtonTheme}" />
                                <!--  Command="{Binding RE2RCmd}"  -->

                                <RadioButton
                                    x:Name="ResidentEvil6"
                                    Height="50"
                                    Click="ResidentEvil6_Click"
                                    Content="Resident Evil 6"
                                    FontSize="16"
                                    Foreground="White"
                                    IsChecked="False"
                                    Style="{StaticResource PluginButtonTheme}" />
                                <!--  Command="{Binding RE2RCmd}"  -->

                                <RadioButton
                                    x:Name="ResidentEvil7"
                                    Height="50"
                                    Click="ResidentEvil7_Click"
                                    Content="Resident Evil 7"
                                    FontSize="16"
                                    Foreground="White"
                                    IsChecked="False"
                                    Style="{StaticResource PluginButtonTheme}" />
                                <!--  Command="{Binding RE2RCmd}"  -->

                                <RadioButton
                                    x:Name="ResidentEvil8"
                                    Height="50"
                                    Click="ResidentEvil8_Click"
                                    Content="Resident Evil 8: Village"
                                    FontSize="16"
                                    Foreground="White"
                                    IsChecked="False"
                                    Style="{StaticResource PluginButtonTheme}" />
                                <!--  Command="{Binding RE2RCmd}"  -->
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </Grid>
        </StackPanel>
    </StackPanel>
</UserControl>
