SRTPluginManager/MVVM/View/WidgetView.xaml

<UserControl
    x:Class="SRTPluginManager.MVVM.View.WidgetView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SRTPluginManager.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1000"
    d:DesignWidth="1700"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="ScrollBar">
            <Setter Property="Opacity" Value="0" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/Fonts/#Teko" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="/Fonts/#Teko" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="10,0,10,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="FontFamily" Value="/Fonts/#Teko" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="10,0,10,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <!--  Header  -->
        <StackPanel Height="60" Orientation="Horizontal">
            <Image Margin="10" Source="/Images/Plugins.png" />
            <TextBlock
                Margin="10,10,0,10"
                HorizontalAlignment="Left"
                FontSize="28"
                FontWeight="Bold"
                Foreground="White"
                Text="Widgets Manager" />
        </StackPanel>
        <StackPanel />
        <Grid Height="940">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="530" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  Left Container  -->
            <Border
                Grid.RowSpan="2"
                Margin="15,13,15,13"
                CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Offset="0.0" Color="#151527" />
                        <GradientStop Offset="1" Color="#1D1C2E" />
                    </LinearGradientBrush>
                </Border.Background>
                <!--  Inner Container  -->
                <StackPanel>
                    <TextBlock
                        Margin="20,10,10,0"
                        FontSize="28"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="Widget Options" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                            <CheckBox
                                x:Name="HideDebugInfo"
                                Width="30"
                                Margin="40,0,0,0"
                                Checked="GetParams"
                                IsChecked="False"
                                Style="{StaticResource CheckBoxTheme}"
                                Unchecked="GetParams" />
                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="20"
                                Foreground="White"
                                Text="Show Debug Info" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="1"
                            Margin="0,0,0,10"
                            Orientation="Horizontal">
                            <CheckBox
                                x:Name="BossOnly"
                                Width="30"
                                Margin="40,0,0,0"
                                Checked="GetParams"
                                IsChecked="False"
                                Style="{StaticResource CheckBoxTheme}"
                                Unchecked="GetParams" />
                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="20"
                                Foreground="White"
                                Text="Show Bosses Only" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="2"
                            Margin="0,0,0,10"
                            Orientation="Horizontal">
                            <CheckBox
                                x:Name="HideEnemies"
                                Width="30"
                                Margin="40,0,0,0"
                                Checked="GetParams"
                                IsChecked="False"
                                Style="{StaticResource CheckBoxTheme}"
                                Unchecked="GetParams" />
                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="20"
                                Foreground="White"
                                Text="Hide All Enemies" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="3"
                            Margin="0,0,0,10"
                            Orientation="Horizontal">
                            <CheckBox
                                x:Name="HideIGT"
                                Width="30"
                                Margin="40,0,0,0"
                                Checked="GetParams"
                                IsChecked="False"
                                Style="{StaticResource CheckBoxTheme}"
                                Unchecked="GetParams" />
                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="20"
                                Foreground="White"
                                Text="Hide In-Game Timer" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="4"
                            Margin="0,0,0,10"
                            Orientation="Horizontal">
                            <CheckBox
                                x:Name="HideDA"
                                Width="30"
                                Margin="40,0,0,0"
                                Checked="GetParams"
                                IsChecked="False"
                                Style="{StaticResource CheckBoxTheme}"
                                Unchecked="GetParams" />
                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="20"
                                Foreground="White"
                                Text="Hide Difficulty Adjustment Stats" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="5"
                            Margin="0,0,0,10"
                            Orientation="Horizontal">
                            <CheckBox
                                x:Name="HideMoney"
                                Width="30"
                                Margin="40,0,0,0"
                                Checked="GetParams"
                                IsChecked="False"
                                Style="{StaticResource CheckBoxTheme}"
                                Unchecked="GetParams" />
                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="20"
                                Foreground="White"
                                Text="Hide Money" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="6"
                            Margin="0,0,0,10"
                            Orientation="Horizontal">
                            <CheckBox
                                x:Name="HidePosition"
                                Width="30"
                                Margin="40,0,0,0"
                                Checked="GetParams"
                                IsChecked="False"
                                Style="{StaticResource CheckBoxTheme}"
                                Unchecked="GetParams" />
                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="20"
                                Foreground="White"
                                Text="Hide Position" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="7"
                            Margin="0,0,0,10"
                            Orientation="Horizontal">
                            <CheckBox
                                x:Name="SeparatePlayerData"
                                Width="30"
                                Margin="40,0,0,0"
                                Checked="GetParams"
                                IsChecked="False"
                                Style="{StaticResource CheckBoxTheme}"
                                Unchecked="GetParams" />
                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="20"
                                Foreground="White"
                                Text="Separate Player HUDS (Resident Evil 5 and 6 Only)" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="8"
                            Margin="0,0,0,10"
                            Orientation="Horizontal">
                            <CheckBox
                                x:Name="Player2Check"
                                Width="30"
                                Margin="40,0,0,0"
                                Checked="GetParams"
                                IsChecked="False"
                                Style="{StaticResource CheckBoxTheme}"
                                Unchecked="GetParams" />
                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="20"
                                Foreground="White"
                                Text="Is Player 2 (Resident Evil 5 and 6 Only)" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="9"
                            Margin="0,0,0,10"
                            Orientation="Horizontal">
                            <CheckBox
                                x:Name="IsLocal"
                                Width="30"
                                Margin="40,0,0,0"
                                Checked="GetParams"
                                IsChecked="True"
                                Style="{StaticResource CheckBoxTheme}"
                                Unchecked="GetParams" />
                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="20"
                                Foreground="White"
                                Text="Enable Local Host Server" />
                        </StackPanel>
                    </Grid>
                    <TextBlock
                        Margin="20,10,10,0"
                        FontSize="28"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="User Token" />
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="650" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>
                            <Border
                                Margin="10,5,0,5"
                                Background="#272537"
                                CornerRadius="10">
                                <PasswordBox
                                    x:Name="AuthToken"
                                    Margin="10,0,10,0"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    Foreground="White"
                                    Password="0000000" />
                            </Border>
                            <Button
                                Grid.Column="1"
                                Click="GenerateAuthToken"
                                Style="{StaticResource ButtonTheme}">
                                <Image
                                    Width="16"
                                    Height="16"
                                    Source="/Images/Refresh.png" />
                            </Button>
                            <Button
                                Grid.Column="2"
                                Click="SetAuthToken"
                                Style="{StaticResource ButtonTheme}">
                                <Image
                                    Width="16"
                                    Height="16"
                                    Source="/Images/Save.png" />
                            </Button>
                        </Grid>
                    </StackPanel>
                    <!--  Secret Key  -->
                    <TextBlock
                        Margin="20,10,10,0"
                        FontSize="28"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="Secret Key"
                        Visibility="Collapsed" />
                    <StackPanel
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Visibility="Collapsed">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="700" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>
                            <Border
                                Margin="10,5,0,5"
                                Background="#272537"
                                CornerRadius="10">
                                <PasswordBox
                                    x:Name="SecretKey"
                                    Margin="10,0,10,0"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    Foreground="White"
                                    Password="" />
                            </Border>
                            <Button
                                Grid.Column="2"
                                Click="SetSecretKey"
                                Style="{StaticResource ButtonTheme}">
                                <Image
                                    Width="16"
                                    Height="16"
                                    Source="/Images/Save.png" />
                            </Button>
                        </Grid>
                    </StackPanel>
                    <!--  Stats URL  -->
                    <TextBlock
                        Margin="20,0,10,0"
                        FontSize="28"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="Stats URL" />
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="700" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>
                            <Border
                                Margin="10,5,0,5"
                                Background="#272537"
                                CornerRadius="10">
                                <TextBox
                                    x:Name="WebURL"
                                    FontSize="20"
                                    Text="https://residentevilspeedrunning.github.io/Game/Stats" />
                            </Border>
                            <Button
                                x:Name="Stats"
                                Grid.Column="1"
                                Click="CopyToClipboard"
                                Style="{StaticResource ButtonTheme}">
                                <Image
                                    Width="16"
                                    Height="16"
                                    Source="/Images/Clipboard.png" />
                            </Button>
                        </Grid>

                    </StackPanel>
                    <!--  Inventory URL  -->
                    <TextBlock
                        Margin="20,0,10,0"
                        FontSize="28"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="Inventory URL" />
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="700" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>
                            <Border
                                Margin="10,5,0,5"
                                Background="#272537"
                                CornerRadius="10">
                                <TextBox
                                    x:Name="InventoryURL"
                                    FontSize="20"
                                    Text="https://residentevilspeedrunning.github.io/Game/Inventory" />
                            </Border>
                            <Button
                                x:Name="Inventory"
                                Grid.Column="1"
                                Click="CopyToClipboard"
                                Style="{StaticResource ButtonTheme}">
                                <Image
                                    Width="16"
                                    Height="16"
                                    Source="/Images/Clipboard.png" />
                            </Button>
                        </Grid>

                    </StackPanel>
                </StackPanel>
            </Border>

            <!--  Right Container  -->
        </Grid>
    </StackPanel>
</UserControl>
