SRTPluginManager/MVVM/View/WidgetView.xaml

<UserControl
    x:Class="SRTPluginManager.MVVM.View.WidgetView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SRTPluginManager.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1000"
    d:DesignWidth="1700"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="ScrollBar">
            <Setter Property="Opacity" Value="0" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/Fonts/#Teko" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="/Fonts/#Teko" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="10,0,10,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="FontFamily" Value="/Fonts/#Teko" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="10,0,10,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <!--  Header  -->
        <StackPanel Height="60" Orientation="Horizontal">
            <Image Margin="10" Source="/Images/Plugins.png" />
            <TextBlock
                Margin="10,10,0,10"
                HorizontalAlignment="Left"
                FontSize="28"
                FontWeight="Bold"
                Foreground="White"
                Text="Widgets Manager" />
        </StackPanel>
        <StackPanel />
        <Grid Height="940">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="530" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  Left Container  -->
            <Border
                Grid.RowSpan="2"
                Margin="15,13,15,13"
                CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Offset="0.0" Color="#151527" />
                        <GradientStop Offset="1" Color="#1D1C2E" />
                    </LinearGradientBrush>
                </Border.Background>
                <!--  Inner Container  -->
                <StackPanel>
                    <TextBlock
                        Margin="20,10,10,0"
                        FontSize="28"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="Widget Options" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                            <CheckBox
                                x:Name="HideDebugInfo"
                                Width="30"
                                Margin="40,0,0,0"
                                Checked="GetParams"
                                IsChecked="False"
                                Style="{StaticResource CheckBoxTheme}"
                                Unchecked="GetParams" />
                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="20"
                                Foreground="White"
                                Text="Show Debug Info" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="1"
                            Margin="0,0,0,10"
                            Orientation="Horizontal">
                            <CheckBox
                                x:Name="BossOnly"
                                Width="30"
                                Margin="40,0,0,0"
                                Checked="GetParams"
                                IsChecked="False"
                                Style="{StaticResource CheckBoxTheme}"
                                Unchecked="GetParams" />
                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="20"
                                Foreground="White"
                                Text="Show Bosses Only" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="2"
                            Margin="0,0,0,10"
                            Orientation="Horizontal">
                            <CheckBox
                                x:Name="HideEnemies"
                                Width="30"
                                Margin="40,0,0,0"
                                Checked="GetParams"
                                IsChecked="False"
                                Style="{StaticResource CheckBoxTheme}"
                                Unchecked="GetParams" />
                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="20"
                                Foreground="White"
                                Text="Hide All Enemies" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="3"
                            Margin="0,0,0,10"
                            Orientation="Horizontal">
                            <CheckBox
                                x:Name="HideStats"
                                Width="30"
                                Margin="40,0,0,0"
                                Checked="GetParams"
                                IsChecked="False"
                                Style="{StaticResource CheckBoxTheme}"
                                Unchecked="GetParams" />
                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="20"
                                Foreground="White"
                                Text="Hide Stats - DA / Money / IGT" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="4"
                            Margin="0,0,0,10"
                            Orientation="Horizontal">
                            <CheckBox
                                x:Name="HidePlayerPosition"
                                Width="30"
                                Margin="40,0,0,0"
                                Checked="GetParams"
                                IsChecked="False"
                                Style="{StaticResource CheckBoxTheme}"
                                Unchecked="GetParams" />
                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="20"
                                Foreground="White"
                                Text="Hide Player Position - X / Y / Z" />
                        </StackPanel>
                    </Grid>
                    <TextBlock
                        Margin="20,10,10,0"
                        FontSize="28"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="User Token" />
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="700" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>
                            <Border
                                Margin="10,5,0,5"
                                Background="#272537"
                                CornerRadius="10">
                                <PasswordBox
                                    x:Name="AuthToken"
                                    Margin="10,0,10,0"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    Foreground="White"
                                    Password="0000000" />
                            </Border>
                            <Button
                                Grid.Column="1"
                                Click="GenerateAuthToken"
                                Style="{StaticResource ButtonTheme}">
                                <Image
                                    Width="16"
                                    Height="16"
                                    Source="/Images/Refresh.png" />
                            </Button>
                        </Grid>
                    </StackPanel>
                    <!--  Stats URL  -->
                    <TextBlock
                        Margin="20,0,10,0"
                        FontSize="28"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="Stats URL" />
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="700" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>
                            <Border
                                Margin="10,5,0,5"
                                Background="#272537"
                                CornerRadius="10">
                                <TextBox
                                    x:Name="WebURL"
                                    FontSize="20"
                                    Text="https://residentevilspeedrunning.github.io/Game/Stats" />
                            </Border>
                            <Button
                                Grid.Column="1"
                                Click="CopyToClipboard"
                                Style="{StaticResource ButtonTheme}">
                                <Image
                                    Width="16"
                                    Height="16"
                                    Source="/Images/Clipboard.png" />
                            </Button>
                        </Grid>

                    </StackPanel>
                    <!--  Inventory URL  -->
                    <TextBlock
                        Margin="20,0,10,0"
                        FontSize="28"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="Inventory URL" />
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="700" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>
                            <Border
                                Margin="10,5,0,5"
                                Background="#272537"
                                CornerRadius="10">
                                <TextBox
                                    x:Name="InventoryURL"
                                    FontSize="20"
                                    Text="https://residentevilspeedrunning.github.io/Game/Inventory" />
                            </Border>
                            <Button
                                Grid.Column="1"
                                Click="CopyToClipboard"
                                Style="{StaticResource ButtonTheme}">
                                <Image
                                    Width="16"
                                    Height="16"
                                    Source="/Images/Clipboard.png" />
                            </Button>
                        </Grid>

                    </StackPanel>
                </StackPanel>
            </Border>

            <!--  Right Container  -->
            <Border
                Grid.RowSpan="2"
                Grid.Column="1"
                Margin="15,13,15,13"
                CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Offset="0.0" Color="#151527" />
                        <GradientStop Offset="1" Color="#1D1C2E" />
                    </LinearGradientBrush>
                </Border.Background>
                <!--  Inner Container  -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <TextBlock
                            Margin="20,10,10,0"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="Available Games" />
                    </StackPanel>

                    <ScrollViewer Grid.Row="1">
                        <StackPanel>
                            <RadioButton
                                x:Name="ResidentEvil1"
                                Height="50"
                                Click="GetParams"
                                Content="Resident Evil 1 Classic"
                                FontSize="16"
                                Foreground="White"
                                IsChecked="True"
                                Style="{StaticResource PluginButtonTheme}" />
                            <!--  Command="{Binding RE1Cmd}"  -->

                            <RadioButton
                                x:Name="ResidentEvil1HD"
                                Height="50"
                                Click="GetParams"
                                Content="Resident Evil 1 HD"
                                FontSize="16"
                                Foreground="White"
                                IsChecked="False"
                                Style="{StaticResource PluginButtonTheme}" />
                            <!--  Command="{Binding RE1RCmd}"  -->

                            <RadioButton
                                x:Name="ResidentEvil2"
                                Height="50"
                                Click="GetParams"
                                Content="Resident Evil 2 Classic"
                                FontSize="16"
                                Foreground="White"
                                IsChecked="False"
                                Style="{StaticResource PluginButtonTheme}" />
                            <!--  Command="{Binding RE2Cmd}"  -->

                            <RadioButton
                                x:Name="ResidentEvil2Remake"
                                Height="50"
                                Click="GetParams"
                                Content="Resident Evil 2 Remake"
                                FontSize="16"
                                Foreground="White"
                                IsChecked="False"
                                Style="{StaticResource PluginButtonTheme}" />
                            <!--  Command="{Binding RE2RCmd}"  -->

                            <RadioButton
                                x:Name="ResidentEvil3"
                                Height="50"
                                Click="GetParams"
                                Content="Resident Evil 3 Classic"
                                FontSize="16"
                                Foreground="White"
                                IsChecked="False"
                                Style="{StaticResource PluginButtonTheme}" />
                            <!--  Command="{Binding RE2Cmd}"  -->

                            <RadioButton
                                x:Name="ResidentEvil3Remake"
                                Height="50"
                                Click="GetParams"
                                Content="Resident Evil 3 Remake"
                                FontSize="16"
                                Foreground="White"
                                IsChecked="False"
                                Style="{StaticResource PluginButtonTheme}" />
                            <!--  Command="{Binding RE2RCmd}"  -->

                            <RadioButton
                                x:Name="ResidentEvil4"
                                Height="50"
                                Click="GetParams"
                                Content="Resident Evil 4"
                                FontSize="16"
                                Foreground="White"
                                IsChecked="False"
                                Style="{StaticResource PluginButtonTheme}" />
                            <!--  Command="{Binding RE2RCmd}"  -->

                            <RadioButton
                                x:Name="ResidentEvil5"
                                Height="50"
                                Click="GetParams"
                                Content="Resident Evil 5"
                                FontSize="16"
                                Foreground="White"
                                IsChecked="False"
                                Style="{StaticResource PluginButtonTheme}" />
                            <!--  Command="{Binding RE2RCmd}"  -->

                            <RadioButton
                                x:Name="ResidentEvil6"
                                Height="50"
                                Click="GetParams"
                                Content="Resident Evil 6"
                                FontSize="16"
                                Foreground="White"
                                IsChecked="False"
                                Style="{StaticResource PluginButtonTheme}" />
                            <!--  Command="{Binding RE2RCmd}"  -->

                            <RadioButton
                                x:Name="ResidentEvil7"
                                Height="50"
                                Click="GetParams"
                                Content="Resident Evil 7"
                                FontSize="16"
                                Foreground="White"
                                IsChecked="False"
                                Style="{StaticResource PluginButtonTheme}" />
                            <!--  Command="{Binding RE2RCmd}"  -->

                            <RadioButton
                                x:Name="ResidentEvil8"
                                Height="50"
                                Click="GetParams"
                                Content="Resident Evil 8: Village"
                                FontSize="16"
                                Foreground="White"
                                IsChecked="False"
                                Style="{StaticResource PluginButtonTheme}" />
                            <!--  Command="{Binding RE2RCmd}"  -->
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>
    </StackPanel>
</UserControl>
